# WarframeMarketPlus

./: .gitignore  WarframeMarketPlus.sln
Warframe/: DepotItems.cs  DepotReliques.cs  Item.cs  Order.cs  PriceGetter.cs  Relique.cs  WMGetter.cs  WMItems.cs  Warframe.csproj
WarframeMarketPlus/WarframeMarketPlus/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParameterPage.xaml  ParameterPage.xaml.cs  PopupReliquePage.xaml  PopupReliquePage.xaml.cs  ReliquePage.xaml  ReliquePage.xaml.cs  WarframeMarketPlus.csproj
WarframeMarketPlus/WarframeMarketPlus.Android/: MainActivity.cs  WarframeMarketPlus.Android.csproj
WarframeMarketPlus/WarframeMarketPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WarframeMarketPlus/WarframeMarketPlus.Android/Resources/: Resource.designer.cs
WarframeMarketPlus/WarframeMarketPlus.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WarframeMarketPlus.UWP.csproj
WarframeMarketPlus/WarframeMarketPlus.UWP/Properties/: AssemblyInfo.cs
WarframeMarketPlus/WarframeMarketPlus/ViewModel/: ViewDepotItems.cs  ViewDepotReliques.cs  ViewItem.cs  ViewRelique.cs
